net \PWM1:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,5"
	switch ":udbswitch@[UDB=(0,4)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v22==>:udb@[UDB=(0,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v72==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_2"
end \PWM1:PWMUDB:tc_i\
net \PWM2:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,5)][side=top]:86,5"
	switch ":udbswitch@[UDB=(0,5)][side=top]:22,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v22"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v22==>:udb@[UDB=(0,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(0,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v72==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_2"
end \PWM2:PWMUDB:tc_i\
net \PWM1:PWMUDB:status_2\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:statusicell.status_2"
	term   ":udb@[UDB=(0,4)]:statusicell.status_2"
end \PWM1:PWMUDB:status_2\
net \PWM2:PWMUDB:status_2\
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,5)][side=top]:26,31"
	switch ":udbswitch@[UDB=(0,5)][side=top]:92,31_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v92==>:udb@[UDB=(0,5)]:statusicell.status_2"
	term   ":udb@[UDB=(0,5)]:statusicell.status_2"
end \PWM2:PWMUDB:status_2\
net \PWM1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v70==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
end \PWM1:PWMUDB:runmode_enable\
net \PWM2:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,5)][side=top]:6,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v6==>:udb@[UDB=(0,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:70,18_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v70==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc3.main_0"
end \PWM2:PWMUDB:runmode_enable\
net \PWM1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,4)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v50==>:udb@[UDB=(0,4)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_1"
end \PWM1:PWMUDB:cmp1_less\
net \PWM2:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,5)][side=top]:76,17"
	switch ":udbswitch@[UDB=(0,5)][side=top]:18,17_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v18==>:udb@[UDB=(0,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:50,17_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v50==>:udb@[UDB=(0,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,5)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.main_1"
end \PWM2:PWMUDB:cmp1_less\
net \PWM1:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,4)][side=top]:38,90"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_0"
end \PWM1:PWMUDB:prevCompare2\
net \PWM2:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(0,5)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc2.q==>:udb@[UDB=(0,5)]:pld1:output_permute0.q_2"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,5)][side=top]:38,90"
	switch ":udbswitch@[UDB=(0,5)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v56==>:udb@[UDB=(0,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,5)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_0"
end \PWM2:PWMUDB:prevCompare2\
net \PWM1:PWMUDB:control_7\
	term   ":udb@[UDB=(0,4)]:controlcell.control_7"
	switch ":udb@[UDB=(0,4)]:controlcell.control_7==>:udb@[UDB=(0,4)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,4)][side=top]:118,66"
	switch ":udbswitch@[UDB=(0,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v8==>:udb@[UDB=(0,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
end \PWM1:PWMUDB:control_7\
net \PWM2:PWMUDB:control_7\
	term   ":udb@[UDB=(0,5)]:controlcell.control_7"
	switch ":udb@[UDB=(0,5)]:controlcell.control_7==>:udb@[UDB=(0,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,5)][side=top]:118,66"
	switch ":udbswitch@[UDB=(0,5)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v8==>:udb@[UDB=(0,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.main_0"
end \PWM2:PWMUDB:control_7\
net \PWM1:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc0.q==>:udb@[UDB=(0,4)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,4)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v52==>:udb@[UDB=(0,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.main_0"
end \PWM1:PWMUDB:prevCompare1\
net \PWM2:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc0.q==>:udb@[UDB=(0,5)]:pld1:output_permute1.q_0"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,5)][side=top]:36,35"
	switch ":udbswitch@[UDB=(0,5)][side=top]:52,35_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v52==>:udb@[UDB=(0,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,5)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.main_0"
end \PWM2:PWMUDB:prevCompare1\
net \PWM1:PWMUDB:status_0\
	term   ":udb@[UDB=(0,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc1.q==>:udb@[UDB=(0,4)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,4)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:statusicell.status_0"
	term   ":udb@[UDB=(0,4)]:statusicell.status_0"
end \PWM1:PWMUDB:status_0\
net \PWM2:PWMUDB:status_0\
	term   ":udb@[UDB=(0,5)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc1.q==>:udb@[UDB=(0,5)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,5)][side=top]:32,69"
	switch ":udbswitch@[UDB=(0,5)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v88==>:udb@[UDB=(0,5)]:statusicell.status_0"
	term   ":udb@[UDB=(0,5)]:statusicell.status_0"
end \PWM2:PWMUDB:status_0\
net \PWM1:PWMUDB:status_1\
	term   ":udb@[UDB=(0,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc3.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,4)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v90==>:udb@[UDB=(0,4)]:statusicell.status_1"
	term   ":udb@[UDB=(0,4)]:statusicell.status_1"
end \PWM1:PWMUDB:status_1\
net \PWM2:PWMUDB:status_1\
	term   ":udb@[UDB=(0,5)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld1:mc3.q==>:udb@[UDB=(0,5)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,5)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,5)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,5)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v90==>:udb@[UDB=(0,5)]:statusicell.status_1"
	term   ":udb@[UDB=(0,5)]:statusicell.status_1"
end \PWM2:PWMUDB:status_1\
net Net_157
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:controlcell.clock"
	term   ":udb@[UDB=(0,4)]:controlcell.clock"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,4)]:statusicell.clock"
	term   ":udb@[UDB=(0,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,5)]:clockreset:clk_sc_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:controlcell.clock"
	term   ":udb@[UDB=(0,5)]:controlcell.clock"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,5)]:statusicell.clock"
	term   ":udb@[UDB=(0,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc1.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,5)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc3.clock_0"
end Net_157
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:controlcell.busclk"
	term   ":udb@[UDB=(0,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:controlcell.busclk"
	term   ":udb@[UDB=(1,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
end ClockBlock_BUS_CLK
net \PWM1:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,4)][side=top]:80,23"
	switch ":udbswitch@[UDB=(0,4)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v48==>:udb@[UDB=(0,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
end \PWM1:PWMUDB:cmp2_less\
net \PWM2:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,5)][side=top]:80,23"
	switch ":udbswitch@[UDB=(0,5)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v48==>:udb@[UDB=(0,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,5)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,5)]:pld1:mc2.main_0"
	switch ":udb@[UDB=(0,5)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,5)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,5)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:16,23_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v16==>:udb@[UDB=(0,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,5)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,5)]:pld0:mc3.main_1"
end \PWM2:PWMUDB:cmp2_less\
net Net_32
	term   ":udb@[UDB=(1,4)]:controlcell.control_0"
	switch ":udb@[UDB=(1,4)]:controlcell.control_0==>:udb@[UDB=(1,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,4)][side=top]:105,77"
	switch ":hvswitch@[UDB=(1,3)][side=left]:29,77_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:29,49_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:103,49_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:29,59_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_59_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_59_b"
	switch ":dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:100,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,2)][side=bottom]:dsihc_bottom:v98==>:timercell_0_permute.in1"
	switch ":timercell_0_permute.timer_reset==>:timercell_0.timer_reset"
	term   ":timercell_0.timer_reset"
end Net_32
net Net_11
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:9,90"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_90_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:26,90_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:26,76_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:94,76_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v96==>:timercell_0_permute.in0"
	switch ":timercell_0_permute.enable==>:timercell_0.enable"
	term   ":timercell_0.enable"
end Net_11
net Net_242
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,89"
	switch ":hvswitch@[UDB=(1,3)][side=left]:24,89_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:24,43_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:88,43_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_242
net Net_268
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,92"
	switch ":hvswitch@[UDB=(1,3)][side=left]:18,92_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:18,23_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:81,23_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_268
net Net_304
	term   ":udb@[UDB=(0,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc2.q==>:udb@[UDB=(0,5)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,5)][side=top]:28,57"
	switch ":hvswitch@[UDB=(1,5)][side=left]:8,57_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:vseg_8_bot_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:8,52_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_52_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:87,52_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_304
net Net_328
	term   ":udb@[UDB=(0,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc3.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,95"
	switch ":hvswitch@[UDB=(1,5)][side=left]:6,95_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(0,5)][side=left]:6,75_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_75_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:97,75_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_328
net Net_487
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:15,47"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_47_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,47_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_487
net Net_489
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:14,22"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_22_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,22_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_489
net \PWM1:PWMUDB:status_3\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,4)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:statusicell.status_3"
	term   ":udb@[UDB=(0,4)]:statusicell.status_3"
end \PWM1:PWMUDB:status_3\
net \PWM2:PWMUDB:status_3\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,5)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,5)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v94==>:udb@[UDB=(0,5)]:statusicell.status_3"
	term   ":udb@[UDB=(0,5)]:statusicell.status_3"
end \PWM2:PWMUDB:status_3\
