##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: Clock                    | Frequency: 90.51 MHz  | Target: 0.05 MHz   | 
Clock: Clock_1                  | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_1(fixed-function)  | N/A                   | Target: 1.00 MHz   | 
Clock: CyBUS_CLK                | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK             | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          2e+007           19988952    N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name       Clock to Out  Clock Name:Phase  
--------------  ------------  ----------------  
A1(0)_PAD       23157         Clock:R           
A2(0)_PAD       24223         Clock:R           
B1(0)_PAD       23261         Clock:R           
B2(0)_PAD       23971         Clock:R           
Trigger(0)_PAD  23437         CyBUS_CLK:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 90.51 MHz | Target: 0.05 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19988952p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                   -500
----------------------------------------   -------- 
End-of-path required time (ps)             19999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10548
-------------------------------------   ----- 
End-of-path arrival time (ps)           10548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  19988952  RISE       1
\PWM1:PWMUDB:status_2\/main_1          macrocell1      2595   4885  19988952  RISE       1
\PWM1:PWMUDB:status_2\/q               macrocell1      3350   8235  19988952  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  10548  19988952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/clock                         statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19988952p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                   -500
----------------------------------------   -------- 
End-of-path required time (ps)             19999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10548
-------------------------------------   ----- 
End-of-path arrival time (ps)           10548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  19988952  RISE       1
\PWM1:PWMUDB:status_2\/main_1          macrocell1      2595   4885  19988952  RISE       1
\PWM1:PWMUDB:status_2\/q               macrocell1      3350   8235  19988952  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  10548  19988952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/clock                         statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19988952p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                   -500
----------------------------------------   -------- 
End-of-path required time (ps)             19999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10548
-------------------------------------   ----- 
End-of-path arrival time (ps)           10548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell1   2290   2290  19988952  RISE       1
\PWM1:PWMUDB:status_2\/main_1          macrocell1      2595   4885  19988952  RISE       1
\PWM1:PWMUDB:status_2\/q               macrocell1      3350   8235  19988952  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2313  10548  19988952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/clock                         statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM2:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19988952p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                   -500
----------------------------------------   -------- 
End-of-path required time (ps)             19999500

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10548
-------------------------------------   ----- 
End-of-path arrival time (ps)           10548
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                               model name     delay     AT     slack  edge  Fanout
-------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb     datapathcell2   2290   2290  19988952  RISE       1
\PWM2:PWMUDB:status_2\/main_1          macrocell2      2595   4885  19988952  RISE       1
\PWM2:PWMUDB:status_2\/q               macrocell2      3350   8235  19988952  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/status_2  statusicell2    2313  10548  19988952  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/clock                         statusicell2        0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19989070p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -6060
----------------------------------------   -------- 
End-of-path required time (ps)             19993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4870
-------------------------------------   ---- 
End-of-path arrival time (ps)           4870
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell1   2290   2290  19988952  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell1   2580   4870  19989070  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb
Path End       : \PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19989070p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -6060
----------------------------------------   -------- 
End-of-path required time (ps)             19993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4870
-------------------------------------   ---- 
End-of-path arrival time (ps)           4870
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/z0_comb    datapathcell2   2290   2290  19988952  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_2  datapathcell2   2580   4870  19989070  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:runmode_enable\/q
Path End       : \PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM1:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19990094p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -6060
----------------------------------------   -------- 
End-of-path required time (ps)             19993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell3          0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:runmode_enable\/q        macrocell3      1250   1250  19990004  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell1   2596   3846  19990094  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:runmode_enable\/q
Path End       : \PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM2:PWMUDB:sP8:pwmdp:u0\/clock
Path slack     : 19990094p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -6060
----------------------------------------   -------- 
End-of-path required time (ps)             19993940

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           3846
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell10         0      0  RISE       1

Data path
pin name                              model name     delay     AT     slack  edge  Fanout
------------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:runmode_enable\/q        macrocell10     1250   1250  19990004  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/cs_addr_1  datapathcell2   2596   3846  19990094  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_242/main_1
Capture Clock  : Net_242/clock_0
Path slack     : 19991380p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5110
-------------------------------------   ---- 
End-of-path arrival time (ps)           5110
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  19991380  RISE       1
Net_242/main_1                       macrocell8      2600   5110  19991380  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_242/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : Net_304/main_1
Capture Clock  : Net_304/clock_0
Path slack     : 19991380p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5110
-------------------------------------   ---- 
End-of-path arrival time (ps)           5110
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  19991380  RISE       1
Net_304/main_1                       macrocell15     2600   5110  19991380  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_304/clock_0                                            macrocell15         0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM1:PWMUDB:prevCompare1\/clock_0
Path slack     : 19991389p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5101
-------------------------------------   ---- 
End-of-path arrival time (ps)           5101
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  19991380  RISE       1
\PWM1:PWMUDB:prevCompare1\/main_0    macrocell4      2591   5101  19991389  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:prevCompare1\/clock_0                         macrocell4          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM2:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM2:PWMUDB:prevCompare1\/clock_0
Path slack     : 19991389p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5101
-------------------------------------   ---- 
End-of-path arrival time (ps)           5101
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  19991380  RISE       1
\PWM2:PWMUDB:prevCompare1\/main_0    macrocell11     2591   5101  19991389  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:prevCompare1\/clock_0                         macrocell11         0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM1:PWMUDB:status_0\/clock_0
Path slack     : 19991389p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5101
-------------------------------------   ---- 
End-of-path arrival time (ps)           5101
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell1   2510   2510  19991380  RISE       1
\PWM1:PWMUDB:status_0\/main_1        macrocell6      2591   5101  19991389  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_0\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb
Path End       : \PWM2:PWMUDB:status_0\/main_1
Capture Clock  : \PWM2:PWMUDB:status_0\/clock_0
Path slack     : 19991389p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5101
-------------------------------------   ---- 
End-of-path arrival time (ps)           5101
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:sP8:pwmdp:u0\/clock                           datapathcell2       0      0  RISE       1

Data path
pin name                             model name     delay     AT     slack  edge  Fanout
-----------------------------------  -------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:sP8:pwmdp:u0\/cl0_comb  datapathcell2   2510   2510  19991380  RISE       1
\PWM2:PWMUDB:status_0\/main_1        macrocell13     2591   5101  19991389  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_0\/clock_0                             macrocell13         0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:runmode_enable\/q
Path End       : Net_242/main_0
Capture Clock  : Net_242/clock_0
Path slack     : 19992657p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell3          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  19990004  RISE       1
Net_242/main_0                  macrocell8    2583   3833  19992657  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_242/clock_0                                            macrocell8          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:runmode_enable\/q
Path End       : Net_268/main_0
Capture Clock  : Net_268/clock_0
Path slack     : 19992657p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell3          0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:runmode_enable\/q  macrocell3    1250   1250  19990004  RISE       1
Net_268/main_0                  macrocell9    2583   3833  19992657  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_268/clock_0                                            macrocell9          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:runmode_enable\/q
Path End       : Net_304/main_0
Capture Clock  : Net_304/clock_0
Path slack     : 19992657p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:runmode_enable\/q  macrocell10   1250   1250  19990004  RISE       1
Net_304/main_0                  macrocell15   2583   3833  19992657  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_304/clock_0                                            macrocell15         0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:runmode_enable\/q
Path End       : Net_328/main_0
Capture Clock  : Net_328/clock_0
Path slack     : 19992657p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           3833
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell10         0      0  RISE       1

Data path
pin name                        model name   delay     AT     slack  edge  Fanout
------------------------------  -----------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:runmode_enable\/q  macrocell10   1250   1250  19990004  RISE       1
Net_328/main_0                  macrocell16   2583   3833  19992657  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
Net_328/clock_0                                            macrocell16         0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:prevCompare2\/q
Path End       : \PWM1:PWMUDB:status_1\/main_0
Capture Clock  : \PWM1:PWMUDB:status_1\/clock_0
Path slack     : 19992921p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3569
-------------------------------------   ---- 
End-of-path arrival time (ps)           3569
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:prevCompare2\/clock_0                         macrocell5          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:prevCompare2\/q   macrocell5    1250   1250  19992921  RISE       1
\PWM1:PWMUDB:status_1\/main_0  macrocell7    2319   3569  19992921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_1\/clock_0                             macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:prevCompare2\/q
Path End       : \PWM2:PWMUDB:status_1\/main_0
Capture Clock  : \PWM2:PWMUDB:status_1\/clock_0
Path slack     : 19992921p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3569
-------------------------------------   ---- 
End-of-path arrival time (ps)           3569
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:prevCompare2\/clock_0                         macrocell12         0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:prevCompare2\/q   macrocell12   1250   1250  19992921  RISE       1
\PWM2:PWMUDB:status_1\/main_0  macrocell14   2319   3569  19992921  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_1\/clock_0                             macrocell14         0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM1:PWMUDB:runmode_enable\/clock_0
Path slack     : 19992940p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk1:ctrlreg\/clock                        controlcell1        0      0  RISE       1

Data path
pin name                                 model name    delay     AT     slack  edge  Fanout
---------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   1210   1210  19992940  RISE       1
\PWM1:PWMUDB:runmode_enable\/main_0      macrocell3     2340   3550  19992940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:runmode_enable\/clock_0                       macrocell3          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM2:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM2:PWMUDB:runmode_enable\/clock_0
Path slack     : 19992940p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3550
-------------------------------------   ---- 
End-of-path arrival time (ps)           3550
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk1:ctrlreg\/clock                        controlcell2        0      0  RISE       1

Data path
pin name                                 model name    delay     AT     slack  edge  Fanout
---------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:genblk1:ctrlreg\/control_7  controlcell2   1210   1210  19992940  RISE       1
\PWM2:PWMUDB:runmode_enable\/main_0      macrocell10    2340   3550  19992940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:runmode_enable\/clock_0                       macrocell10         0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:prevCompare1\/q
Path End       : \PWM1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM1:PWMUDB:status_0\/clock_0
Path slack     : 19992943p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:prevCompare1\/clock_0                         macrocell4          0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:prevCompare1\/q   macrocell4    1250   1250  19992943  RISE       1
\PWM1:PWMUDB:status_0\/main_0  macrocell6    2297   3547  19992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_0\/clock_0                             macrocell6          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:prevCompare1\/q
Path End       : \PWM2:PWMUDB:status_0\/main_0
Capture Clock  : \PWM2:PWMUDB:status_0\/clock_0
Path slack     : 19992943p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                  -3510
----------------------------------------   -------- 
End-of-path required time (ps)             19996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:prevCompare1\/clock_0                         macrocell11         0      0  RISE       1

Data path
pin name                       model name   delay     AT     slack  edge  Fanout
-----------------------------  -----------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:prevCompare1\/q   macrocell11   1250   1250  19992943  RISE       1
\PWM2:PWMUDB:status_0\/main_0  macrocell13   2297   3547  19992943  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_0\/clock_0                             macrocell13         0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:status_0\/q
Path End       : \PWM1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19995927p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                   -500
----------------------------------------   -------- 
End-of-path required time (ps)             19999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_0\/clock_0                             macrocell6          0      0  RISE       1

Data path
pin name                               model name    delay     AT     slack  edge  Fanout
-------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:status_0\/q               macrocell6     1250   1250  19995927  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2323   3573  19995927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/clock                         statusicell1        0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:status_0\/q
Path End       : \PWM2:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19995927p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                   -500
----------------------------------------   -------- 
End-of-path required time (ps)             19999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3573
-------------------------------------   ---- 
End-of-path arrival time (ps)           3573
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_0\/clock_0                             macrocell13         0      0  RISE       1

Data path
pin name                               model name    delay     AT     slack  edge  Fanout
-------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:status_0\/q               macrocell13    1250   1250  19995927  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/status_0  statusicell2   2323   3573  19995927  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/clock                         statusicell2        0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM1:PWMUDB:status_1\/q
Path End       : \PWM1:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19995929p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                   -500
----------------------------------------   -------- 
End-of-path required time (ps)             19999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3571
-------------------------------------   ---- 
End-of-path arrival time (ps)           3571
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:status_1\/clock_0                             macrocell7          0      0  RISE       1

Data path
pin name                               model name    delay     AT     slack  edge  Fanout
-------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM1:PWMUDB:status_1\/q               macrocell7     1250   1250  19995929  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/status_1  statusicell1   2321   3571  19995929  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM1:PWMUDB:genblk8:stsreg\/clock                         statusicell1        0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM2:PWMUDB:status_1\/q
Path End       : \PWM2:PWMUDB:genblk8:stsreg\/status_1
Capture Clock  : \PWM2:PWMUDB:genblk8:stsreg\/clock
Path slack     : 19995929p

Capture Clock Arrival Time                        0
+ Clock path delay                                0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   20000000
- Setup time                                   -500
----------------------------------------   -------- 
End-of-path required time (ps)             19999500

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3571
-------------------------------------   ---- 
End-of-path arrival time (ps)           3571
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:status_1\/clock_0                             macrocell14         0      0  RISE       1

Data path
pin name                               model name    delay     AT     slack  edge  Fanout
-------------------------------------  ------------  -----  -----  --------  ----  ------
\PWM2:PWMUDB:status_1\/q               macrocell14    1250   1250  19995929  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/status_1  statusicell2   2321   3571  19995929  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\PWM2:PWMUDB:genblk8:stsreg\/clock                         statusicell2        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

