--
--	Conversion of Sumo.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Dec 14 14:03:57 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \PWM1:PWMUDB:km_run\ : bit;
SIGNAL \PWM1:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_157 : bit;
SIGNAL one : bit;
SIGNAL \PWM1:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL zero : bit;
SIGNAL \PWM1:PWMUDB:control_7\ : bit;
SIGNAL \PWM1:PWMUDB:control_6\ : bit;
SIGNAL \PWM1:PWMUDB:control_5\ : bit;
SIGNAL \PWM1:PWMUDB:control_4\ : bit;
SIGNAL \PWM1:PWMUDB:control_3\ : bit;
SIGNAL \PWM1:PWMUDB:control_2\ : bit;
SIGNAL \PWM1:PWMUDB:control_1\ : bit;
SIGNAL \PWM1:PWMUDB:control_0\ : bit;
SIGNAL \PWM1:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM1:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM1:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM1:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM1:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM1:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM1:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM1:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM1:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM1:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM1:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM1:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM1:PWMUDB:trig_last\ : bit;
SIGNAL \PWM1:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM1:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM1:PWMUDB:trig_out\ : bit;
SIGNAL \PWM1:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM1:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM1:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM1:PWMUDB:final_enable\ : bit;
SIGNAL \PWM1:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM1:PWMUDB:tc_i\ : bit;
SIGNAL \PWM1:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM1:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM1:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM1:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM1:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM1:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM1:PWMUDB:min_kill\ : bit;
SIGNAL \PWM1:PWMUDB:final_kill\ : bit;
SIGNAL \PWM1:PWMUDB:km_tc\ : bit;
SIGNAL \PWM1:PWMUDB:db_tc\ : bit;
SIGNAL \PWM1:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM1:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM1:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM1:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM1:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM1:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM1:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM1:PWMUDB:reset\ : bit;
SIGNAL \PWM1:PWMUDB:status_6\ : bit;
SIGNAL \PWM1:PWMUDB:status_5\ : bit;
SIGNAL \PWM1:PWMUDB:status_4\ : bit;
SIGNAL \PWM1:PWMUDB:status_3\ : bit;
SIGNAL \PWM1:PWMUDB:status_2\ : bit;
SIGNAL \PWM1:PWMUDB:status_1\ : bit;
SIGNAL \PWM1:PWMUDB:status_0\ : bit;
SIGNAL \PWM1:Net_55\ : bit;
SIGNAL \PWM1:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM1:PWMUDB:cmp1\ : bit;
SIGNAL \PWM1:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM1:PWMUDB:prevCompare2\ : bit;
SIGNAL \PWM1:PWMUDB:cmp2\ : bit;
SIGNAL \PWM1:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM1:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM1:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM1:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM1:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM1:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM1:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM1:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM1:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM1:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM1:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM1:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM1:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM1:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM1:PWMUDB:final_capture\ : bit;
SIGNAL \PWM1:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM1:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM1:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM1:PWMUDB:compare1\ : bit;
SIGNAL \PWM1:PWMUDB:compare2\ : bit;
SIGNAL \PWM1:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM1:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM1:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM1:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM1:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM1:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM1:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM1:Net_101\ : bit;
SIGNAL \PWM1:Net_96\ : bit;
SIGNAL Net_242 : bit;
SIGNAL Net_268 : bit;
SIGNAL \PWM1:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM1:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM1:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM1:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_434 : bit;
SIGNAL Net_428 : bit;
SIGNAL Net_427 : bit;
SIGNAL \PWM1:Net_113\ : bit;
SIGNAL \PWM1:Net_107\ : bit;
SIGNAL \PWM1:Net_114\ : bit;
SIGNAL \PWM2:PWMUDB:km_run\ : bit;
SIGNAL \PWM2:PWMUDB:min_kill_reg\ : bit;
SIGNAL \PWM2:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM2:PWMUDB:control_7\ : bit;
SIGNAL \PWM2:PWMUDB:control_6\ : bit;
SIGNAL \PWM2:PWMUDB:control_5\ : bit;
SIGNAL \PWM2:PWMUDB:control_4\ : bit;
SIGNAL \PWM2:PWMUDB:control_3\ : bit;
SIGNAL \PWM2:PWMUDB:control_2\ : bit;
SIGNAL \PWM2:PWMUDB:control_1\ : bit;
SIGNAL \PWM2:PWMUDB:control_0\ : bit;
SIGNAL \PWM2:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM2:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM2:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM2:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM2:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM2:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM2:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM2:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM2:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM2:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM2:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM2:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM2:PWMUDB:trig_last\ : bit;
SIGNAL \PWM2:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM2:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM2:PWMUDB:trig_out\ : bit;
SIGNAL \PWM2:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM2:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM2:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM2:PWMUDB:final_enable\ : bit;
SIGNAL \PWM2:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM2:PWMUDB:tc_i\ : bit;
SIGNAL \PWM2:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM2:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM2:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM2:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM2:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM2:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM2:PWMUDB:min_kill\ : bit;
SIGNAL \PWM2:PWMUDB:final_kill\ : bit;
SIGNAL \PWM2:PWMUDB:km_tc\ : bit;
SIGNAL \PWM2:PWMUDB:db_tc\ : bit;
SIGNAL \PWM2:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_1\ : bit;
SIGNAL \PWM2:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_0\ : bit;
SIGNAL \PWM2:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM2:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM2:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM2:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM2:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM2:PWMUDB:reset\ : bit;
SIGNAL \PWM2:PWMUDB:status_6\ : bit;
SIGNAL \PWM2:PWMUDB:status_5\ : bit;
SIGNAL \PWM2:PWMUDB:status_4\ : bit;
SIGNAL \PWM2:PWMUDB:status_3\ : bit;
SIGNAL \PWM2:PWMUDB:status_2\ : bit;
SIGNAL \PWM2:PWMUDB:status_1\ : bit;
SIGNAL \PWM2:PWMUDB:status_0\ : bit;
SIGNAL \PWM2:Net_55\ : bit;
SIGNAL \PWM2:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM2:PWMUDB:cmp1\ : bit;
SIGNAL \PWM2:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM2:PWMUDB:prevCompare2\ : bit;
SIGNAL \PWM2:PWMUDB:cmp2\ : bit;
SIGNAL \PWM2:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM2:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM2:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM2:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM2:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM2:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM2:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM2:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM2:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM2:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM2:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM2:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM2:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM2:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM2:PWMUDB:final_capture\ : bit;
SIGNAL \PWM2:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM2:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM2:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM2:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM2:PWMUDB:compare1\ : bit;
SIGNAL \PWM2:PWMUDB:compare2\ : bit;
SIGNAL \PWM2:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM2:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM2:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM2:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM2:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM2:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM2:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM2:Net_101\ : bit;
SIGNAL \PWM2:Net_96\ : bit;
SIGNAL Net_304 : bit;
SIGNAL Net_328 : bit;
SIGNAL \PWM2:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_31\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_30\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_29\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_28\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_27\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_26\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_25\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_24\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_23\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_22\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_21\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_20\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_19\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_18\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_17\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_16\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_15\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_14\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_13\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_12\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_11\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_10\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_9\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_8\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_7\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_6\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_5\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_4\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_3\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_2\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_1\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:b_0\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_31\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_30\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_29\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_28\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_27\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_26\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_25\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_24\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_23\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_22\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_21\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_20\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_19\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_18\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_17\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_16\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_15\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_14\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_13\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_12\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_11\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_10\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_9\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_8\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_7\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_6\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_5\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_4\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_3\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_2\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_1\ : bit;
SIGNAL \PWM2:PWMUDB:MODIN2_1\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:a_0\ : bit;
SIGNAL \PWM2:PWMUDB:MODIN2_0\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_31\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_30\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_29\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_28\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_27\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_26\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_25\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_24\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_23\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_22\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_21\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_20\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_19\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_18\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_17\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_16\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_15\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_14\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_13\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_12\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_11\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_10\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_9\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_8\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_7\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_6\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_5\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_4\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_3\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_2\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_1\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:b_0\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_31\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_31\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_30\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_30\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_29\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_29\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_28\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_28\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_27\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_27\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_26\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_26\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_25\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_25\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_24\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_24\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_23\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_23\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_22\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_22\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_21\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_21\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_20\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_20\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_19\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_19\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_18\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_18\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_17\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_17\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_16\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_16\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_15\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_15\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_14\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_14\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_13\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_13\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_12\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_12\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_11\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_11\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_10\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_10\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_9\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_9\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_8\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_8\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_7\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_7\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_6\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_6\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_5\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_5\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_4\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_4\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_3\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_3\ : bit;
SIGNAL \PWM2:PWMUDB:add_vi_vv_MODGEN_2_2\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_2\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_1\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:s_0\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_467 : bit;
SIGNAL Net_461 : bit;
SIGNAL Net_460 : bit;
SIGNAL \PWM2:Net_113\ : bit;
SIGNAL \PWM2:Net_107\ : bit;
SIGNAL \PWM2:Net_114\ : bit;
SIGNAL tmpOE__A1_net_0 : bit;
SIGNAL tmpFB_0__A1_net_0 : bit;
SIGNAL tmpIO_0__A1_net_0 : bit;
TERMINAL tmpSIOVREF__A1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A1_net_0 : bit;
SIGNAL tmpOE__A2_net_0 : bit;
SIGNAL tmpFB_0__A2_net_0 : bit;
SIGNAL tmpIO_0__A2_net_0 : bit;
TERMINAL tmpSIOVREF__A2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__A2_net_0 : bit;
SIGNAL tmpOE__B1_net_0 : bit;
SIGNAL tmpFB_0__B1_net_0 : bit;
SIGNAL tmpIO_0__B1_net_0 : bit;
TERMINAL tmpSIOVREF__B1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B1_net_0 : bit;
SIGNAL tmpOE__B2_net_0 : bit;
SIGNAL tmpFB_0__B2_net_0 : bit;
SIGNAL tmpIO_0__B2_net_0 : bit;
TERMINAL tmpSIOVREF__B2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__B2_net_0 : bit;
SIGNAL tmpOE__STBY_net_0 : bit;
SIGNAL tmpFB_0__STBY_net_0 : bit;
SIGNAL tmpIO_0__STBY_net_0 : bit;
TERMINAL tmpSIOVREF__STBY_net_0 : bit;
SIGNAL tmpINTERRUPT_0__STBY_net_0 : bit;
SIGNAL Net_24 : bit;
SIGNAL \Timer:Net_260\ : bit;
SIGNAL \Timer:Net_266\ : bit;
SIGNAL Net_32 : bit;
SIGNAL \Timer:Net_51\ : bit;
SIGNAL \Timer:Net_261\ : bit;
SIGNAL \Timer:Net_57\ : bit;
SIGNAL Net_471 : bit;
SIGNAL Net_475 : bit;
SIGNAL \Timer:Net_102\ : bit;
SIGNAL Net_11 : bit;
SIGNAL \Control:clk\ : bit;
SIGNAL \Control:rst\ : bit;
SIGNAL \Control:control_out_0\ : bit;
SIGNAL Net_477 : bit;
SIGNAL \Control:control_out_1\ : bit;
SIGNAL Net_478 : bit;
SIGNAL \Control:control_out_2\ : bit;
SIGNAL Net_479 : bit;
SIGNAL \Control:control_out_3\ : bit;
SIGNAL Net_480 : bit;
SIGNAL \Control:control_out_4\ : bit;
SIGNAL Net_481 : bit;
SIGNAL \Control:control_out_5\ : bit;
SIGNAL Net_482 : bit;
SIGNAL \Control:control_out_6\ : bit;
SIGNAL Net_483 : bit;
SIGNAL \Control:control_out_7\ : bit;
SIGNAL \Control:control_7\ : bit;
SIGNAL \Control:control_6\ : bit;
SIGNAL \Control:control_5\ : bit;
SIGNAL \Control:control_4\ : bit;
SIGNAL \Control:control_3\ : bit;
SIGNAL \Control:control_2\ : bit;
SIGNAL \Control:control_1\ : bit;
SIGNAL \Control:control_0\ : bit;
SIGNAL tmpOE__Trigger_net_0 : bit;
SIGNAL tmpFB_0__Trigger_net_0 : bit;
SIGNAL tmpIO_0__Trigger_net_0 : bit;
TERMINAL tmpSIOVREF__Trigger_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Trigger_net_0 : bit;
SIGNAL tmpOE__Ekko_net_0 : bit;
SIGNAL tmpIO_0__Ekko_net_0 : bit;
TERMINAL tmpSIOVREF__Ekko_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Ekko_net_0 : bit;
SIGNAL tmpOE__S1_net_0 : bit;
SIGNAL Net_487 : bit;
SIGNAL tmpIO_0__S1_net_0 : bit;
TERMINAL tmpSIOVREF__S1_net_0 : bit;
SIGNAL Net_492 : bit;
SIGNAL tmpOE__S2_net_0 : bit;
SIGNAL Net_489 : bit;
SIGNAL tmpIO_0__S2_net_0 : bit;
TERMINAL tmpSIOVREF__S2_net_0 : bit;
SIGNAL Net_490 : bit;
SIGNAL tmpOE__Slinea_net_0 : bit;
SIGNAL tmpFB_0__Slinea_net_0 : bit;
SIGNAL Net_496 : bit;
TERMINAL tmpSIOVREF__Slinea_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Slinea_net_0 : bit;
SIGNAL tmpOE__LED_net_0 : bit;
SIGNAL tmpFB_0__LED_net_0 : bit;
SIGNAL tmpIO_0__LED_net_0 : bit;
TERMINAL tmpSIOVREF__LED_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_net_0 : bit;
SIGNAL tmpOE__Slinea1_net_0 : bit;
SIGNAL tmpFB_0__Slinea1_net_0 : bit;
SIGNAL Net_495 : bit;
TERMINAL tmpSIOVREF__Slinea1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Slinea1_net_0 : bit;
SIGNAL tmpOE__LED1_net_0 : bit;
SIGNAL tmpFB_0__LED1_net_0 : bit;
SIGNAL tmpIO_0__LED1_net_0 : bit;
TERMINAL tmpSIOVREF__LED1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED1_net_0 : bit;
SIGNAL tmpOE__LED2_net_0 : bit;
SIGNAL tmpFB_0__LED2_net_0 : bit;
SIGNAL tmpIO_0__LED2_net_0 : bit;
TERMINAL tmpSIOVREF__LED2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED2_net_0 : bit;
SIGNAL \PWM1:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM1:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM1:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM1:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM1:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM1:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM1:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM1:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM1:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM1:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \PWM1:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM1:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM1:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM1:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM1:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM1:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM1:PWMUDB:tc_i_reg\\D\ : bit;
SIGNAL \PWM2:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM2:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM2:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM2:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM2:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM2:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM2:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM2:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM2:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM2:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \PWM2:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM2:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM2:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM2:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM2:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM2:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM2:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\PWM1:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM1:PWMUDB:tc_i\);

\PWM1:PWMUDB:dith_count_1\\D\ <= ((not \PWM1:PWMUDB:dith_count_1\ and \PWM1:PWMUDB:tc_i\ and \PWM1:PWMUDB:dith_count_0\)
	OR (not \PWM1:PWMUDB:dith_count_0\ and \PWM1:PWMUDB:dith_count_1\)
	OR (not \PWM1:PWMUDB:tc_i\ and \PWM1:PWMUDB:dith_count_1\));

\PWM1:PWMUDB:dith_count_0\\D\ <= ((not \PWM1:PWMUDB:dith_count_0\ and \PWM1:PWMUDB:tc_i\)
	OR (not \PWM1:PWMUDB:tc_i\ and \PWM1:PWMUDB:dith_count_0\));

\PWM1:PWMUDB:cmp1_status\ <= ((not \PWM1:PWMUDB:prevCompare1\ and \PWM1:PWMUDB:cmp1_less\));

\PWM1:PWMUDB:cmp2_status\ <= ((not \PWM1:PWMUDB:prevCompare2\ and \PWM1:PWMUDB:cmp2_less\));

\PWM1:PWMUDB:status_2\ <= ((\PWM1:PWMUDB:runmode_enable\ and \PWM1:PWMUDB:tc_i\));

\PWM1:PWMUDB:pwm1_i\ <= ((\PWM1:PWMUDB:runmode_enable\ and \PWM1:PWMUDB:cmp1_less\));

\PWM1:PWMUDB:pwm2_i\ <= ((\PWM1:PWMUDB:runmode_enable\ and \PWM1:PWMUDB:cmp2_less\));

\PWM2:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM2:PWMUDB:tc_i\);

\PWM2:PWMUDB:dith_count_1\\D\ <= ((not \PWM2:PWMUDB:dith_count_1\ and \PWM2:PWMUDB:tc_i\ and \PWM2:PWMUDB:dith_count_0\)
	OR (not \PWM2:PWMUDB:dith_count_0\ and \PWM2:PWMUDB:dith_count_1\)
	OR (not \PWM2:PWMUDB:tc_i\ and \PWM2:PWMUDB:dith_count_1\));

\PWM2:PWMUDB:dith_count_0\\D\ <= ((not \PWM2:PWMUDB:dith_count_0\ and \PWM2:PWMUDB:tc_i\)
	OR (not \PWM2:PWMUDB:tc_i\ and \PWM2:PWMUDB:dith_count_0\));

\PWM2:PWMUDB:cmp1_status\ <= ((not \PWM2:PWMUDB:prevCompare1\ and \PWM2:PWMUDB:cmp1_less\));

\PWM2:PWMUDB:cmp2_status\ <= ((not \PWM2:PWMUDB:prevCompare2\ and \PWM2:PWMUDB:cmp2_less\));

\PWM2:PWMUDB:status_2\ <= ((\PWM2:PWMUDB:runmode_enable\ and \PWM2:PWMUDB:tc_i\));

\PWM2:PWMUDB:pwm1_i\ <= ((\PWM2:PWMUDB:runmode_enable\ and \PWM2:PWMUDB:cmp1_less\));

\PWM2:PWMUDB:pwm2_i\ <= ((\PWM2:PWMUDB:runmode_enable\ and \PWM2:PWMUDB:cmp2_less\));

\PWM1:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_157,
		enable=>one,
		clock_out=>\PWM1:PWMUDB:ClockOutFromEnBlock\);
\PWM1:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM1:PWMUDB:control_7\, \PWM1:PWMUDB:control_6\, \PWM1:PWMUDB:control_5\, \PWM1:PWMUDB:control_4\,
			\PWM1:PWMUDB:control_3\, \PWM1:PWMUDB:control_2\, \PWM1:PWMUDB:control_1\, \PWM1:PWMUDB:control_0\));
\PWM1:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM1:PWMUDB:status_5\, zero, \PWM1:PWMUDB:status_3\,
			\PWM1:PWMUDB:status_2\, \PWM1:PWMUDB:status_1\, \PWM1:PWMUDB:status_0\),
		interrupt=>\PWM1:Net_55\);
\PWM1:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM1:PWMUDB:tc_i\, \PWM1:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM1:PWMUDB:cmp1_eq\,
		cl0=>\PWM1:PWMUDB:cmp1_less\,
		z0=>\PWM1:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM1:PWMUDB:cmp2_eq\,
		cl1=>\PWM1:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM1:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM1:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
\PWM2:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_157,
		enable=>one,
		clock_out=>\PWM2:PWMUDB:ClockOutFromEnBlock\);
\PWM2:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM2:PWMUDB:control_7\, \PWM2:PWMUDB:control_6\, \PWM2:PWMUDB:control_5\, \PWM2:PWMUDB:control_4\,
			\PWM2:PWMUDB:control_3\, \PWM2:PWMUDB:control_2\, \PWM2:PWMUDB:control_1\, \PWM2:PWMUDB:control_0\));
\PWM2:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM2:PWMUDB:status_5\, zero, \PWM2:PWMUDB:status_3\,
			\PWM2:PWMUDB:status_2\, \PWM2:PWMUDB:status_1\, \PWM2:PWMUDB:status_0\),
		interrupt=>\PWM2:Net_55\);
\PWM2:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM2:PWMUDB:tc_i\, \PWM2:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM2:PWMUDB:cmp1_eq\,
		cl0=>\PWM2:PWMUDB:cmp1_less\,
		z0=>\PWM2:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM2:PWMUDB:cmp2_eq\,
		cl1=>\PWM2:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM2:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM2:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM2:PWMUDB:MODULE_2:g2:a0:g1:z1:s0:g1:u0:c_8\);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"64f98920-71a0-41be-a545-316f6bfaf437",
		source_clock_id=>"",
		divisor=>0,
		period=>"20000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_157,
		dig_domain_out=>open);
A1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_242,
		fb=>(tmpFB_0__A1_net_0),
		analog=>(open),
		io=>(tmpIO_0__A1_net_0),
		siovref=>(tmpSIOVREF__A1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A1_net_0);
A2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9cee8ab5-f39e-4293-86a2-ddee99df60a3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_268,
		fb=>(tmpFB_0__A2_net_0),
		analog=>(open),
		io=>(tmpIO_0__A2_net_0),
		siovref=>(tmpSIOVREF__A2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__A2_net_0);
B1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2dd65b0f-17fb-4d78-8167-77673bf1fe9d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_304,
		fb=>(tmpFB_0__B1_net_0),
		analog=>(open),
		io=>(tmpIO_0__B1_net_0),
		siovref=>(tmpSIOVREF__B1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B1_net_0);
B2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3c23a01b-21e3-4d3d-9f9f-219cdfcfa64a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_328,
		fb=>(tmpFB_0__B2_net_0),
		analog=>(open),
		io=>(tmpIO_0__B2_net_0),
		siovref=>(tmpSIOVREF__B2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__B2_net_0);
STBY:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"458b264b-a1e7-4cfb-bf5e-549585a4d4f3",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__STBY_net_0),
		analog=>(open),
		io=>(tmpIO_0__STBY_net_0),
		siovref=>(tmpSIOVREF__STBY_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__STBY_net_0);
\Timer:TimerHW\:cy_psoc3_timer_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(clock=>Net_24,
		kill=>zero,
		enable=>Net_11,
		capture=>zero,
		timer_reset=>Net_32,
		tc=>\Timer:Net_51\,
		compare=>\Timer:Net_261\,
		interrupt=>\Timer:Net_57\);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8badec6a-c22d-42f7-95f3-565b9295c1a1",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_24,
		dig_domain_out=>open);
\Control:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\Control:control_7\, \Control:control_6\, \Control:control_5\, \Control:control_4\,
			\Control:control_3\, \Control:control_2\, \Control:control_1\, Net_32));
Trigger:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"eef4215b-d0b4-4e8b-a758-654229e960f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_32,
		fb=>(tmpFB_0__Trigger_net_0),
		analog=>(open),
		io=>(tmpIO_0__Trigger_net_0),
		siovref=>(tmpSIOVREF__Trigger_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Trigger_net_0);
Ekko:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"547ef367-1b51-441a-a2a1-d1ec7494e7ec",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__Ekko_net_0),
		siovref=>(tmpSIOVREF__Ekko_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Ekko_net_0);
S1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_487,
		analog=>(open),
		io=>(tmpIO_0__S1_net_0),
		siovref=>(tmpSIOVREF__S1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_492);
INFR1:cy_isr_v1_0
	GENERIC MAP(int_type=>"01",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_487);
S2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"94cdb85d-aa6c-4220-962e-8ec1d14d2839",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"11",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_489,
		analog=>(open),
		io=>(tmpIO_0__S2_net_0),
		siovref=>(tmpSIOVREF__S2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>Net_490);
INFR2:cy_isr_v1_0
	GENERIC MAP(int_type=>"01",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_489);
Slinea:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Slinea_net_0),
		analog=>(open),
		io=>Net_496,
		siovref=>(tmpSIOVREF__Slinea_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Slinea_net_0);
LED:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"99e7ff3c-bdbe-42a3-a9cd-d1cd7c531bd6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_net_0),
		siovref=>(tmpSIOVREF__LED_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_net_0);
Slinea1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"9c987ec2-cf47-46a2-891e-bb2083cbbc2e",
		drive_mode=>"101",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__Slinea1_net_0),
		analog=>(open),
		io=>Net_495,
		siovref=>(tmpSIOVREF__Slinea1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Slinea1_net_0);
LED1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"efeb4700-2dd3-4dd5-9bbf-280f6f620167",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED1_net_0),
		siovref=>(tmpSIOVREF__LED1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED1_net_0);
LED2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dea90435-2c41-4a3a-b72b-5af4a1ef24d9",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED2_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED2_net_0),
		siovref=>(tmpSIOVREF__LED2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED2_net_0);
\PWM1:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:min_kill_reg\);
\PWM1:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:prevCapture\);
\PWM1:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:trig_last\);
\PWM1:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM1:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:runmode_enable\);
\PWM1:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM1:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:sc_kill_tmp\);
\PWM1:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:ltch_kill_reg\);
\PWM1:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM1:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:dith_count_1\);
\PWM1:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM1:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:dith_count_0\);
\PWM1:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM1:PWMUDB:cmp1_less\,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:prevCompare1\);
\PWM1:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\PWM1:PWMUDB:cmp2_less\,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:prevCompare2\);
\PWM1:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM1:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:status_0\);
\PWM1:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM1:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:status_1\);
\PWM1:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:status_5\);
\PWM1:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:pwm_i_reg\);
\PWM1:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\PWM1:PWMUDB:pwm1_i\,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_242);
\PWM1:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\PWM1:PWMUDB:pwm2_i\,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_268);
\PWM1:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM1:PWMUDB:status_2\,
		clk=>\PWM1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM1:PWMUDB:tc_i_reg\);
\PWM2:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:min_kill_reg\);
\PWM2:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:prevCapture\);
\PWM2:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:trig_last\);
\PWM2:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM2:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:runmode_enable\);
\PWM2:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM2:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:sc_kill_tmp\);
\PWM2:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:ltch_kill_reg\);
\PWM2:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM2:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:dith_count_1\);
\PWM2:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM2:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:dith_count_0\);
\PWM2:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM2:PWMUDB:cmp1_less\,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:prevCompare1\);
\PWM2:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\PWM2:PWMUDB:cmp2_less\,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:prevCompare2\);
\PWM2:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM2:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:status_0\);
\PWM2:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM2:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:status_1\);
\PWM2:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:status_5\);
\PWM2:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:pwm_i_reg\);
\PWM2:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\PWM2:PWMUDB:pwm1_i\,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_304);
\PWM2:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\PWM2:PWMUDB:pwm2_i\,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_328);
\PWM2:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM2:PWMUDB:status_2\,
		clk=>\PWM2:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM2:PWMUDB:tc_i_reg\);

END R_T_L;
