# Sumo
# 2018-12-14 19:03:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "A1(0)" iocell 2 0
set_io "A2(0)" iocell 2 1
set_io "B1(0)" iocell 2 3
set_io "B2(0)" iocell 2 4
set_io "STBY(0)" iocell 2 2
set_io "Trigger(0)" iocell 2 6
set_io "Ekko(0)" iocell 2 5
set_io "S1(0)" iocell 0 7
set_io "S2(0)" iocell 0 6
set_io "Slinea(0)" iocell 0 5
set_io "LED(0)" iocell 0 1
set_io "Slinea1(0)" iocell 3 0
set_io "LED1(0)" iocell 1 2
set_io "LED2(0)" iocell 12 0
