# Sumo
# 2018-12-14 19:04:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "A1(0)" iocell 2 0
set_io "A2(0)" iocell 2 1
set_io "B1(0)" iocell 2 3
set_io "B2(0)" iocell 2 4
set_io "STBY(0)" iocell 2 2
set_io "Trigger(0)" iocell 2 6
set_io "Ekko(0)" iocell 2 5
set_io "S1(0)" iocell 0 7
set_io "S2(0)" iocell 0 6
set_io "Slinea(0)" iocell 0 5
set_io "LED(0)" iocell 0 1
set_io "Slinea1(0)" iocell 3 0
set_io "LED1(0)" iocell 1 2
set_io "LED2(0)" iocell 12 0
set_location "\PWM1:PWMUDB:status_2\" 0 4 0 0
set_location "\PWM2:PWMUDB:status_2\" 0 5 0 0
set_location "\PWM1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM1:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM1:PWMUDB:sP8:pwmdp:u0\" 0 4 2
set_location "\PWM2:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM2:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\PWM2:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\Timer:TimerHW\" timercell -1 -1 0
set_location "\Control:Sync:ctrl_reg\" 1 4 6
set_location "INFR1" interrupt -1 -1 0
set_location "INFR2" interrupt -1 -1 1
set_location "\PWM1:PWMUDB:runmode_enable\" 0 4 0 1
set_location "\PWM1:PWMUDB:prevCompare1\" 0 4 1 0
set_location "\PWM1:PWMUDB:prevCompare2\" 0 4 1 2
set_location "\PWM1:PWMUDB:status_0\" 0 4 1 1
set_location "\PWM1:PWMUDB:status_1\" 0 4 1 3
set_location "Net_242" 0 4 0 2
set_location "Net_268" 0 4 0 3
set_location "\PWM2:PWMUDB:runmode_enable\" 0 5 0 1
set_location "\PWM2:PWMUDB:prevCompare1\" 0 5 1 0
set_location "\PWM2:PWMUDB:prevCompare2\" 0 5 1 2
set_location "\PWM2:PWMUDB:status_0\" 0 5 1 1
set_location "\PWM2:PWMUDB:status_1\" 0 5 1 3
set_location "Net_304" 0 5 0 2
set_location "Net_328" 0 5 0 3
