(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-12-14T19:04:05Z")
 (DESIGN "Sumo")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Sumo")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT A1\(0\).pad_out A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\).pad_out B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B2\(0\).pad_out B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Control\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb INFR1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb INFR2.clock (0.000:0.000:0.000))
    (INTERCONNECT Ekko\(0\).fb \\Timer\:TimerHW\\.enable (8.490:8.490:8.490))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_242.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_268.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_304.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_328.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM2\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_242.q A1\(0\).pin_input (5.546:5.546:5.546))
    (INTERCONNECT Net_268.q A2\(0\).pin_input (6.384:6.384:6.384))
    (INTERCONNECT Net_304.q B1\(0\).pin_input (5.882:5.882:5.882))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 Trigger\(0\).pin_input (5.570:5.570:5.570))
    (INTERCONNECT \\Control\:Sync\:ctrl_reg\\.control_0 \\Timer\:TimerHW\\.timer_reset (8.900:8.900:8.900))
    (INTERCONNECT Net_328.q B2\(0\).pin_input (6.678:6.678:6.678))
    (INTERCONNECT S1\(0\).fb INFR1.interrupt (2.687:2.687:2.687))
    (INTERCONNECT S2\(0\).fb INFR2.interrupt (2.697:2.697:2.697))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_242.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM1\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM1\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_268.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM1\:PWMUDB\:prevCompare2\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM1\:PWMUDB\:status_1\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM1\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM1\:PWMUDB\:prevCompare1\\.q \\PWM1\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM1\:PWMUDB\:prevCompare2\\.q \\PWM1\:PWMUDB\:status_1\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q Net_242.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q Net_268.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM1\:PWMUDB\:runmode_enable\\.q \\PWM1\:PWMUDB\:status_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_0\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_1\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM1\:PWMUDB\:status_2\\.q \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM1\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_304.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM2\:PWMUDB\:prevCompare1\\.main_0 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM2\:PWMUDB\:status_0\\.main_1 (2.592:2.592:2.592))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_328.main_1 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM2\:PWMUDB\:prevCompare2\\.main_0 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM2\:PWMUDB\:status_1\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\PWM2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM2\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\PWM2\:PWMUDB\:prevCompare1\\.q \\PWM2\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM2\:PWMUDB\:prevCompare2\\.q \\PWM2\:PWMUDB\:status_1\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q Net_304.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q Net_328.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.596:2.596:2.596))
    (INTERCONNECT \\PWM2\:PWMUDB\:runmode_enable\\.q \\PWM2\:PWMUDB\:status_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_0\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_1\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM2\:PWMUDB\:status_2\\.q \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM2\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.581:2.581:2.581))
    (INTERCONNECT \\PWM2\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM2\:PWMUDB\:status_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\).pad_out A1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A1\(0\)_PAD A1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\).pad_out A2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT A2\(0\)_PAD A2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\).pad_out B1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B1\(0\)_PAD B1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B2\(0\).pad_out B2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT B2\(0\)_PAD B2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT STBY\(0\)_PAD STBY\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\).pad_out Trigger\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Trigger\(0\)_PAD Trigger\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Ekko\(0\)_PAD Ekko\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S1\(0\)_PAD S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT S2\(0\)_PAD S2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slinea\(0\)_PAD Slinea\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Slinea1\(0\)_PAD Slinea1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED1\(0\)_PAD LED1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
